# newbee

micro-service/: README.md  pom.xml
micro-service/eureka-server/: pom.xml
micro-service/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
micro-service/eureka-server/src/main/resources/: application.properties
micro-service/hello/: pom.xml
micro-service/hello/src/main/java/com/example/hello/Controller/: HelloController.java
micro-service/src/main/java/com/example/microservice/Controller/: HelloController.java
micro-service/src/main/resources/: application.properties
micro-service/src/test/java/com/example/microservice/: MicroServiceApplicationTests.java
